DATABASE_URI =mongodb+srv://vishnuprakash222042:varun@cluster0.kkfxmlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=123456789abcdefghij
REFRESH_TOKEN_SECRET = abcdefghij123456789
PORT=8000